MONGO_URI=mongodb+srv://chirag:qwertyuiop12345@cluster0.wwt62.mongodb.net/RISKINDEX
MONGOURI=mongodb+srv://chirag:qwertyuiop12345@cluster0.wwt62.mongodb.net/HSRIF
PORT=5500
JWT_SECRET=your_super_secret_key
NODE_ENV=development
FRONTEND_URL=http://localhost:3000

